@import "vars"

footer
	background: $accent
	color: #DAECE2
	padding: 48px 0 0
	margin: 48px 0 0
	position: relative
	a
		color: #DAECE2
		&:hover
			color: $yellow
	.phone
		font-weight: 500
	.header-contacts
		margin: 0 14px 0 0
		span
			font-size: 12px
		&:last-child
			margin: 0
		.phone
			color: #fff
			&:hover
				color: $yellow
	.description-text
		text-align: center
		margin: 38px 0 0
		line-height: 120%
		font-size: 12px
	.menu
		margin: 0 auto
	.header-box
		span
			font-size: 12px
			font-weight: 500
			text-align: right
	.menu
		li
			a
				color: #DAECE2
				&:hover
					color: $yellow
				&.active
					color: #fff
					border-bottom: 1px solid #fff

.footer-top
	padding: 0 0 18px

.footer-bottom
	border-top: 1px solid #fff
	padding: 24px 0

.menu-documents
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
	font-size: 14px
	li
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		a
			color: #DAECE2
			&:hover
				color: $yellow

.btn-scroll-top
	position: absolute
	z-index: 10
	right: 26px
	top: 24px
	width: 60px
	height: 60px
	background: #fff
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	border-radius: 50%
	fill: none
	stroke: $accent
	padding: 22px 15px

	&:hover
		background: $accent
		stroke: #fff

.modal-dialog
	max-width: 600px

.modal-content
	border: none
	border-radius: 8px
	-webkit-box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.2)
	box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.2)
	padding: 24px 40px

.modal-header
	border: none
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	padding: 0

	.btn-close
		position: absolute
		top: 8px
		right: 8px
		width: 24px
		height: 24px
		min-width: 24px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		background: transparent
		padding: 0
		margin: 0
		opacity: 1
		stroke: $accent
		z-index: 1

.modal-body
	padding: 0
	width: 100%

	.box-text
		color: #374151
		line-height: 150%
		margin: 0 0 40px

	.box-text p
		margin: 0 0 30px

	.box-text p:last-child
		margin: 0

	h3
		text-align: center
		width: 100%
		margin: 40px auto
		font-size: 22px
		font-weight: 600

	.btn-group
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
		width: 100%

	.btn-group .btn
		margin: 5px
		width: 100%
		-webkit-box-flex: 0
		-ms-flex: none
		flex: none

	.error-box
		font-size: 12px

.modal-title
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	align-items: center
	text-align: center
	font-size: 22px
	font-weight: 600

.modal-information .modal-content
	padding: 24px 21.5px
	background: #ffffff
	box-shadow: 0px 32px 64px -12px rgba(16, 24, 40, 0.2)
	border-radius: 8px

.modal-information .modal-header
	margin: 0

.modal-information .modal-title
	margin: 0 auto 24px

.modal-information .modal-body .box-text
	margin: 0
	color: #6b7280

	p
		margin: 0 0 20px

		&:last-child
			margin: 0
