@import "vars"

// header	
header
	color: #1F2937
	padding: 24px 0
	font-weight: 500

.header-wrapper
	display: flex
	align-items: center
	flex-wrap: wrap
	width: 100%
	border-radius: 12px
	background: #FFF
	padding: 16px 14px

.menu
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 auto
	li
		margin: 0 24px 0 0
		&:last-child
			margin: 0
		a
			padding: 4px 0
			color: #1F2937
			border-bottom: 2px solid transparent
			&:hover, &.active
				color: $accent
				border-bottom: 2px solid #479E70
			&.active
				font-weight: 500	

.btn-burger
	display: none
	align-items: center
	justify-content: center
	width: 24px
	height: 24px	
	stroke: $accent
	margin: 0 20px 0 0

.header-contacts
	text-align: right

.schedule
	color: #9CA3AF
	font-size: 12px
	
.phone
	color: #1F2937
	margin-left: auto
	span
		color: $accent
	&:hover
		color: $accent	
// header	end	

/*==========	section mobile-menu ==========*/
.mobile-menu
	position: fixed
	left: 0
	top: 0
	z-index: 5
	height: 100%
	background: #fff
	overflow-y: auto
	max-width: 550px
	width: 100%
	padding: 40px 30px
	display: none

	&__close
		position: absolute
		width: 24px
		height: 24px
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		stroke: $accent
		right: 8px
		top: 8px

	.logo
		margin: 0 0 40px
		max-width: 350px
		width: 100%

	.footer-box
		margin: 30px 0 0
		padding: 0

	.footer-box__title
		text-transform: uppercase
		margin: 0 0 16px
		font-size: 20px

	.header-contacts
		margin: 0 0 16px
		text-align: left
	.phone
		margin-left: 0
	.header-contacts:last-child
		margin: 0

	.header-contacts__icon
		stroke: #2563EB

	.header-contacts span
		color: #9CA3AF
		font-size: 12px
		font-weight: 500
	.menu
		font-size: 16px

		li
			width: 100%
			margin: 0 0 15px	

/*==========	section mobile-menu end	==========*/	
